clear all;close all;
% f1 = figure
% f2 = figure
% f3 = figure
% f4 = figure
% f5 = figure
%f6 = figure
set(0,'defaultAxesFontSize',8)
%% import and clean up of results files
%bgr is subtracted during motion correction preprocessing data is raw df/f
% 0601_FD, 1101_FD, 1401_FD, 1801_FD, 1701_nFD, 1801_nFD, 1901_nFD, 2001_nFD
%% g2
datasets= table(['2022_04_06'; '2022_04_07'; '2022_04_08']);
dates = table(['11_01_21'; '10_50_46'; '10_47_57']);
foodframes = [5000, 5000, 5000];
f1 = figure;

for s=1:3
    stack=cellstr(table2cell(datasets(s,1)));
    stack2=cellstr(table2cell(dates(s,1)));
    filename=['D:\Exp_1_PFC-Pellet\g2\' stack{1, 1} '\' stack2{1, 1} '\My_V4_Miniscope\Results.csv'];
    activity_raw = readtable(filename);
    activity_raw = activity_raw{:,3:4:end};
    activity_zs = zscore(activity_raw,1,1);

%     f1 = figure
%     figure(f1);
%     stackedplot(activity_zs);
%     xlabel('Frames (10fps)');
%     title('Activity (z-scored)');


    food_frame = foodframes(s);
    activity_bfF=activity_zs(1:food_frame,:);
    activity_aF=activity_zs(food_frame:end,:);

    mean_bfF= mean(activity_bfF);
    mean_aF= mean(activity_aF);
    
    comp(:,1) = mean_bfF' ;
    comp(:,2) = mean_aF' ;
    
    clear ylabel
    figure(f1);hold on;
    subplot(2,3,s),coordLineStyle = 'k.';boxplot(comp(1:23,1:2), 'Symbol', coordLineStyle, 'labels', {'before food', 'after food'}); hold on;
    parallelcoords(comp(1:23,1:2), 'Color', 0.7*[1 1 1], 'LineStyle', '-',...
      'Marker', '.', 'MarkerSize', 10);
    ylabel('Mean activity (z-scored)');


end

%% g1
clear all 
datasets= table(['2022_01_17'; '2022_01_18'; '2022_01_20']);
dates = table(['10_12_55'; '17_15_04'; '15_11_38']);
foodframes = [5443, 5191, 5275];
for s=1:3
    stack=cellstr(table2cell(datasets(s,1)));
    stack2=cellstr(table2cell(dates(s,1)));
    filename=['D:\Exp_1_PFC-Pellet\g1\01_Raw\no_FD\' stack{1, 1} '\' stack2{1, 1} '\My_V4_Miniscope\Results.csv'];
  
    activity_raw = readtable(filename);
    activity_raw = activity_raw{:,3:4:end};
    activity_zs = zscore(activity_raw,1,1);

%     f1 = figure
%     figure(f1);
%     stackedplot(activity_zs);
%     xlabel('Frames (10fps)');
%     title('Activity (z-scored) g1');


    food_frame = foodframes(s);
    activity_bfF=activity_zs(1:food_frame,:);
    activity_aF=activity_zs(food_frame:end,:);

    mean_bfF= mean(activity_bfF);
    mean_aF= mean(activity_aF);
    
    comp(:,1) = mean_bfF' ;
    comp(:,2) = mean_aF' ;
    
    
    figure(f1);hold on;
    subplot(2,3,s+3),coordLineStyle = 'k.';boxplot(comp(1:23,1:2), 'Symbol', coordLineStyle, 'labels', {'before food', 'after food'}); hold on;
    parallelcoords(comp(1:23,1:2), 'Color', 0.7*[1 1 1], 'LineStyle', '-',...
      'Marker', '.', 'MarkerSize', 10);
    ylabel('Mean activity (z-scored)');


end



%% list of cells
cells=1:size(bgr_zsc,2);
pairwise_combinations=nchoosek(cells,2);

%% xcorr
for pair=1:size(pairwise_combinations,1)
    a=bgr_zsc(:,pairwise_combinations(pair,1));
    b=bgr_zsc(:,pairwise_combinations(pair,2));
    [c(:,pair),lags]=xcov(a,b,100,'coeff');%cross-covariance
    pearson(pair)=c(101,pair);
end
%figure(f4);
%plot(pearson);

corr = pairwise_combinations;
corr(:,3)= pearson;

%% loop through correlation results to make matrix for plotting

pearson_tbl = [];%create an empty matrix
for i = 1 : size(corr,1);
    pearson_tbl(corr(i,1),corr(i,2)) = corr(i,3);%coordinates of column 1 and 2 
end
pearson_tbl(pearson_tbl == 0)=NaN;
%M = M';

%figure(f2);
%imagesc(pearson_tbl');
%colorbar
figure(f4);
heatmap(pearson_tbl');
colormap cool;

%% find all highly correlating pairs 

%result=pairwise_combinations(find(pearson>0.5),:)
%result(:,3)=pearson(find(pearson>0.5))

%figure;
%plot(lags,c(:,(find(pearson>0.5))));

%result_tbl = [];
%for i = 1 : size(result,1)
 %   result_tbl(result(i,1),result(i,2)) = result(i,3); 
%end

%result_tbl(result_tbl == 0)=NaN

%figure(f3)
%heatmap(result_tbl')
%colormap cool

%% change analysis window, separate into before and after food pellet
% 0601_FD, 1101_FD, 1401_FD, 1801_FD, 1701_nFD, 1801_nFD, 1901_nFD, 2001_nFD
% 3113, 3123, 3096, 3259, 3245, 3094, 3257, 3143

food_frame = 3096 %%%% change
activity_bfF=bgr_zsc(1:food_frame,:);
activity_aF=bgr_zsc(food_frame:end,:);
clear a b c1 c2
for pair=1:size(pairwise_combinations,1)
    a=activity_bfF(:,pairwise_combinations(pair,1));
    b=activity_bfF(:,pairwise_combinations(pair,2));
    [c1(:,pair),lags]=xcov(a,b,100,'coeff');%cross-covariance
    pearson1(pair)=c1(101,pair);
end

for pair=1:size(pairwise_combinations,1)
    a=activity_aF(:,pairwise_combinations(pair,1));
    b=activity_aF(:,pairwise_combinations(pair,2));
    [c2(:,pair),lags]=xcov(a,b,100,'coeff');
    pearson2(pair)=c2(101,pair);
end

m1= mean(pearson1);
m2= mean(pearson2);

%f5 = figure;
%figure(f5) ;
%scatter(pearson1,pearson2);hold on; %shows relationship of correlation bf food and after (if high R before then also after)
%plot([min([pearson1 pearson2]) max([pearson1 pearson2])],[min([pearson1 pearson2]) max([pearson1 pearson2])]);
%xlabel('before food');
%ylabel('after food');
%scatter(m1,m2,'m', 'filled')

%boxplots comparing correlations before food and after food
pearson_bf_af(:,1) = pearson1;
pearson_bf_af(:,2) = pearson2;
clear ylabel
f5 = figure;
figure(f5) ;
coordLineStyle = 'k.';
boxplot(pearson_bf_af, 'Symbol', coordLineStyle, 'labels', {'before food', 'after food'});
ylabel('Correlation (r)')



[h1,p1] = ttest(pearson_bf_af(:,1),pearson_bf_af(:,2))
delta_correlations=mean(pearson_bf_af(:,2))-mean(pearson_bf_af(:,1));
%parallelcoords(pearson_bf_af, 'Color', 0.7*[1 1 1], 'LineStyle', '-',...
 % 'Marker', '.', 'MarkerSize', 10);


%figure (f2);
%plot(pearson1);hold on;
%figure (f3);
%plot(pearson2);

%delta=pearson2-pearson1;
%pairwise_combinations(find(delta>0.5),:)

%% t-test
clear h p

activity_bfF=bgr_zsc(1:food_frame,:);
activity_aF=bgr_zsc(food_frame:end,:);
mean_bfF= mean(activity_bfF);
mean_aF= mean(activity_aF);

comp(:,1) = mean_bfF' ;
comp(:,2) = mean_aF' ;

clear ylabel
figure;
coordLineStyle = 'k.';
boxplot(comp(1:23,1:2), 'Symbol', coordLineStyle, 'labels', {'before food', 'after food'}); hold on;
parallelcoords(comp(1:23,1:2), 'Color', 0.7*[1 1 1], 'LineStyle', '-',...
  'Marker', '.', 'MarkerSize', 10);
ylabel('Mean activity (z-scored)')


[h2,p2]= ttest(comp(:,1),comp(:,2))% over all cells: overall activity bfF diff from aF?

%uneven samples?



